<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgContact"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/photomale"/>

    <TextView
        android:id="@+id/tvNameContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNumberContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4612657395"
        android:textSize="20dp"
        android:drawableStart="@drawable/outline_call_black_20"
        android:padding="10dp"
        android:drawablePadding="10dp"/>

    <TextView
        android:id="@+id/tvEmailContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="anroidsan94@gmail.com"
        android:textSize="20dp"
        android:drawableStart="@drawable/outline_email_black_20"
        android:padding="10dp"
        android:drawablePadding="10dp"/>

    <Button
        android:id="@+id/btnOkView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textColor="@color/teal_200"
        android:layout_marginTop="10dp"/>

</LinearLayout>